In [16]:
import requests
import csv
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import numpy as np
import json

In [ ]:
https://www.kaggle.com/code/sahilgarg108/hyperparameter-tuning-92-f1-auc-roc
https://www.fao.org/faostat/en/#data/QCL
FAOSTAT_data_en_4-21-2024.csv
https://www.kirenz.com/blog/posts/2022-06-17-sentiment-analysis-with-tensorflow-and-keras/

FAO
https://www.fao.org/faostat/en/#data/OEA
https://www.fao.org/faostat/en/#data/GFDI
https://www.fao.org/faostat/en/#data/FBS

World Bank Indicators 
https://data.worldbank.org/indicator
https://databank.worldbank.org/reports.aspx?source=2&series=NV.AGR.TOTL.ZS&country=

In [ ]:
Time series analysis
https://www.kaggle.com/code/prashant111/complete-guide-on-time-series-analysis-in-python

In [17]:
df = pd.read_csv("FAOSTAT_data_en_4-21-2024.csv", on_bad_lines='warn')

In [8]:
#df = df[(df.Value > 0.0)]

In [18]:
df.shape

(11115, 15)

In [19]:
df.head()

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,372,Ireland,5312,Area harvested,01371,"Almonds, in shell",2018,2018,ha,0.0,A,Official figure,NaN
1,QCL,Crops and livestock products,372,Ireland,5510,Production,01371,"Almonds, in shell",2018,2018,t,0.0,A,Official figure,NaN
2,QCL,Crops and livestock products,372,Ireland,5312,Area harvested,01371,"Almonds, in shell",2019,2019,ha,0.0,A,Official figure,NaN
3,QCL,Crops and livestock products,372,Ireland,5510,Production,01371,"Almonds, in shell",2019,2019,t,0.0,A,Official figure,NaN
4,QCL,Crops and livestock products,372,Ireland,5312,Area harvested,01371,"Almonds, in shell",2020,2020,ha,0.0,A,Official figure,NaN

In [21]:
df.Domain.value_count()

AttributeError: 'Series' object has no attribute 'value_count'

In [5]:
# https://stackoverflow.com/questions/18171739/unicodedecodeerror-when-reading-csv-file-in-pandas
df_2 = pd.read_csv('/Users/olenapleshan/data_analytics/ca2-sem1/FoodBalanceSheets_E_All_Data/FoodBalanceSheets_E_All_Data_NOFLAG.csv', engine='python', encoding = "ISO-8859-1")

In [6]:
df_2.head()

,Area Code,Area Code (M49),Area,Item Code,Item Code (FBS),Item,Element Code,Element,Unit,Y2010,...,Y2012,Y2013,Y2014,Y2015,Y2016,Y2017,Y2018,Y2019,Y2020,Y2021
0,2,'004,Afghanistan,2501,'S2501,Population,511,Total Population - Both sexes,1000 No,28189.67,...,30466.48,31541.21,32716.21,33753.50,34636.21,35643.42,36686.78,37769.50,38972.23,40099.46
1,2,'004,Afghanistan,2501,'S2501,Population,5301,Domestic supply quantity,1000 t,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,2,'004,Afghanistan,2901,'S2901,Grand Total,664,Food supply (kcal/capita/day),kcal/cap/d,2208.00,...,2173.00,2211.00,2276.00,2257.00,2245.00,2311.00,2265.00,2228.00,2266.00,2198.00
3,2,'004,Afghanistan,2901,'S2901,Grand Total,661,Food supply (kcal),million Kcal,22714261.33,...,24159167.28,25454589.34,27175651.90,27801087.57,28387789.82,30065075.35,30333341.93,30720033.32,32233236.80,32169079.00
4,2,'004,Afghanistan,2901,'S2901,Grand Total,674,Protein supply quantity (g/capita/day),g/cap/d,65.76,...,62.86,63.40,65.71,64.07,64.95,65.42,62.94,60.98,63.35,60.70

# Statistics

1. Compare to New Zeland https://www.quora.com/What-are-some-countries-that-are-like-Ireland
2. Use 5 tests

Collecting TextBlob
  Obtaining dependency information for TextBlob from https://files.pythonhosted.org/packages/02/07/5fd2945356dd839974d3a25de8a142dc37293c21315729a41e775b5f3569/textblob-0.18.0.post0-py3-none-any.whl.metadata
  Downloading textblob-0.18.0.post0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: nltk>=3.8 in /usr/local/lib/python3.11/site-packages (from TextBlob) (3.8.1)
Requirement already satisfied: click in /usr/local/lib/python3.11/site-packages (from nltk>=3.8->TextBlob) (8.1.7)
Requirement already satisfied: joblib in /usr/local/lib/python3.11/site-packages (from nltk>=3.8->TextBlob) (1.3.2)
Requirement already satisfied: regex>=2021.8.3 in /usr/local/lib/python3.11/site-packages (from nltk>=3.8->TextBlob) (2023.12.25)
Requirement already satisfied: tqdm in /usr/local/lib/python3.11/site-packages (from nltk>=3.8->TextBlob) (4.66.2)
Downloading textblob-0.18.0.post0-py3-none-any.whl (626 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 626.3/626.3 kB 3.0 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Installing collected packages: TextBlob
Successfully installed TextBlob-0.18.0.post0

[notice] A new release of pip is available: 23.2.1 -> 24.0
[notice] To update, run: python3.11 -m pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

## Time Series

## Clustering

## Sentiment Analysis

In [ ]:
https://www.kaggle.com/code/michawilkosz/twitter-sentiment-analysis-using-tensorflow